PORT = 3000
MONGO_URI  = mongodb+srv://yassine:portorico06@cluster0.iqetb67.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 319994523996-d9lpkt5ki1ef7ruqlgv6u1cu65ah5ho8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

TOKEN_SECRET = hfsjdhkhqksfhkjh